' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/01/24 by TranDinhDac
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Asem_ver2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04734936296080321377, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03945780246733601032, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02367468148040160689, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02367468148040160689, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02367468148040160689, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04734936296080321377, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03945780246733601032, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, 0.04421244166343285542, -0.01489801165615745049, 0.1012466556984108479

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08744711231247492833, 0.03488249924882325104, 0.1132771759861270766, 0.7471427211059278317, 0.2201566603016959223, -0.6271433641706125606, 0.001193685273670720953, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08744711231247492833, 0.03488249924882325104, 0.1132771759861270766, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9534771169235431998
TransformData(4) = -0.3014654001758216295
TransformData(5) = 0
TransformData(6) = -0.3014654001758216295
TransformData(7) = -0.9534771169235431998
TransformData(8) = 0
TransformData(9) = -0.09810831891503141167
TransformData(10) = 0.06610431730140789441
TransformData(11) = 0.08327717598612974226
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06313248394773761374, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.1025902864150736171, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.1499396493758768378, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.07891560493467202064, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.06313248394773761374, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.07891560493467202064, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.07102404444120481719, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.06313248394773761374, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.08680716542813921022, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.07102404444120481719, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.08680716542813921022, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1025902864150736171, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.09469872592160642755, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1104818469085408345, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.1736143308562784204, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1341565283889424309, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.118373407402008024, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1025902864150736171, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.118373407402008024, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1262649678954752275, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07891560493467202064, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07102404444120481719, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1104818469085408345, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04734936296080321377, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04734936296080321377, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06313248394773761374, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07891560493467202064, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06313248394773761374, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05524092345427041723, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03156624197386880687, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02367468148040160689, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07296747495246336257, 0.03073731242608346292, 0.09287029258956636113

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08304783573639568095, 0.04977523073423398281, 0.1082771759861297367, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.001193685273670720953, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.08304783573639568095, 0.04977523073423398281, 0.1082771759861297367, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9998081023266911505
TransformData(4) = -0.01958975553447613038
TransformData(5) = 0
TransformData(6) = -0.01958975553447613038
TransformData(7) = -0.9998081023266911505
TransformData(8) = 0
TransformData(9) = -0.1037224934145238031
TransformData(10) = 0.05660542788996360264
TransformData(11) = 0.08327717598612974226
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08745712859319176857, 0.03572838460729599319, 0.1132771759861270766, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.001193685273670720953, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08745712859319176857, 0.03572838460729599319, 0.1132771759861270766, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9999127139273008558
TransformData(4) = -0.01321228695344960243
TransformData(5) = 0
TransformData(6) = -0.01321228695344960243
TransformData(7) = -0.9999127139273008558
TransformData(8) = 0
TransformData(9) = -0.103815543992280962
TransformData(10) = 0.05637730358345538484
TransformData(11) = 0.08327717598612974226
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8862522555547608372
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0899121457953236114
swTranslation(1) = -0.09040116564946279465
swTranslation(2) = 0.2736940411021079878
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.067773801873205919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1027797904319053962
swTranslation(1) = -0.1059557073744031852
swTranslation(2) = 0.3297518567495277275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2864744600882001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1184145927265131265
swTranslation(1) = -0.1245645031057258795
swTranslation(2) = 0.3972913936741298557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.549969229021928019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1379755918449372676
swTranslation(1) = -0.1439575712607178426
swTranslation(2) = 0.4786643297278673215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.86743280605051587
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1615430606623154963
swTranslation(1) = -0.1672569056233932094
swTranslation(2) = 0.5767040117203221516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.556194005042096595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1426681207273682306
swTranslation(1) = -0.1393807546861610958
swTranslation(2) = 0.4805866764336018115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.296828337535080644
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1269390041149121573
swTranslation(1) = -0.1161506289051341817
swTranslation(2) = 0.4004888970280015559
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.080690281279233833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1138314069378654064
swTranslation(1) = -0.09679219075427834829
swTranslation(2) = 0.3337407475233346577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9005752343993614906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1029084092903264219
swTranslation(1) = -0.08066015896189859813
swTranslation(2) = 0.2781172896027789276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7504793619994680753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09380591125071061076
swTranslation(1) = -0.06721679913491560021
swTranslation(2) = 0.231764408002315736
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9041920024089977748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1220804485005968082
swTranslation(1) = -0.06670376091945208474
swTranslation(2) = 0.2792342265088142428
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.089387954709635897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1561461560305801577
swTranslation(1) = -0.06608564258756843834
swTranslation(2) = 0.3364267789262821995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.312515608083898888
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.197189177151042061
swTranslation(1) = -0.06534092170578088832
swTranslation(2) = 0.4053334685858822062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.581344106125179616
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2466386001877432232
swTranslation(1) = -0.06444366763133826947
swTranslation(2) = 0.4883535766094967423
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.905233862801421374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3058213703478316892
swTranslation(1) = -0.06336263862598556784
swTranslation(2) = 0.5883778031439720335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.587694885667851219
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.262900045465298382
swTranslation(1) = -0.05280219885498803334
swTranslation(2) = 0.4903148359533099354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.323079071389876127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2271322747298538669
swTranslation(1) = -0.04400183237915668288
swTranslation(2) = 0.408595696627758298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.10256589282489692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1973257991169835579
swTranslation(1) = -0.03666819364929730513
swTranslation(2) = 0.3404964138564653409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9188049106874141003
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1724870694395915782
swTranslation(1) = -0.0305568280410811674
swTranslation(2) = 0.2837470115470543952
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.1578568013499523914, 0.01184326386788825403, 0.06399294774945474273, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.0009556568437362898596, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1578568013499523914, 0.01184326386788825403, 0.06399294774945474273, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MG996R-48@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.4010369058799764241
TransformData(1) = 0.005299077215049349115
TransformData(2) = -0.9160465708155257625
TransformData(3) = -0.01321228695345019744
TransformData(4) = -0.9999127139273006337
TransformData(5) = 0
TransformData(6) = -0.9159666127079492126
TransformData(7) = 0.01210307015633864391
TransformData(8) = 0.4010719138722085297
TransformData(9) = -0.1206317322456198216
TransformData(10) = 0.06267671846616650055
TransformData(11) = 0.09966171838791515469
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1785619915553432469, 0.03711319360890627528, 0.03268632540653786112, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.0009556568437362898596, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.1785619915553432469, 0.03711319360890627528, 0.03268632540653786112, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("3rd_ver2-11@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.6708468887811491754
TransformData(1) = -0.008864195317203294941
TransformData(2) = 0.7415429035828142723
TransformData(3) = -0.7414781772150224048
TransformData(4) = 0.009797477630430477535
TransformData(5) = 0.6709054494829872484
TransformData(6) = -0.01321228695345035183
TransformData(7) = -0.9999127139273006337
TransformData(8) = 0
TransformData(9) = -0.1702754806783688957
TransformData(10) = 0.05700544616595996927
TransformData(11) = 0.08587839082212513075
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.190131892111888412, 0.04118046629139371362, 0.08354117494366164465, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.0009556568437362898596, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.190131892111888412, 0.04118046629139371362, 0.08354117494366164465, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("3rd_ver2-11@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8047997747917188249
TransformData(1) = -0.01063417377988659304
TransformData(2) = 0.5934511242244114859
TransformData(3) = -0.5933993242064389273
TransformData(4) = 0.007840846546100097708
TransformData(5) = 0.804870028735560572
TransformData(6) = -0.01321228695345046458
TransformData(7) = -0.9999127139273006337
TransformData(8) = 0
TransformData(9) = -0.170847122651668043
TransformData(10) = 0.05701299952304894614
TransformData(11) = 0.07747349074363948929
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.217132216101512121, 0.03762283896838880537, 0.02447485411926209053, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.0009556568437362898596, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.217132216101512121, 0.03762283896838880537, 0.02447485411926209053, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("3rd_ver2-11@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.418836896685222837
TransformData(1) = -0.005534276330945939355
TransformData(2) = 0.9080446166134044095
TransformData(3) = -0.9079653569649844824
TransformData(4) = 0.01199734604123019709
TransformData(5) = 0.4188734585043737413
TransformData(6) = -0.0132122869534494411
TransformData(7) = -0.9999127139273006337
TransformData(8) = 0
TransformData(9) = -0.1670062814998066192
TransformData(10) = 0.05696224879777683076
TransformData(11) = 0.09350960550382152181
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1752020915898961917, 0.03706879777126914632, 0.04249306740251768133, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.0009556568437362898596, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1752020915898961917, 0.03706879777126914632, 0.04249306740251768133, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("3rd_ver2-11@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.09019230979221257161
TransformData(1) = -0.001191750701209813405
TransformData(2) = 0.9959236551988368547
TransformData(3) = -0.9958367249342661154
TransformData(4) = 0.01315842911621502472
TransformData(5) = 0.09020018301194455967
TransformData(6) = -0.01321228695344939946
TransformData(7) = -0.9999127139273006337
TransformData(8) = 0
TransformData(9) = -0.1644582549857214193
TransformData(10) = 0.05692858060154319666
TransformData(11) = 0.08327536272794452965
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08030637340980373295, 0.03266776153105865887, 0.112888111063625729, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.0009556568437362898596, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08030637340980373295, 0.03266776153105865887, 0.112888111063625729, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9999974555338548843
TransformData(4) = -0.002255864760157310148
TransformData(5) = 0
TransformData(6) = -0.002255864760157310148
TransformData(7) = -0.9999974555338548843
TransformData(8) = 0
TransformData(9) = -0.1039719846008232557
TransformData(10) = 0.05598405876698858696
TransformData(11) = 0.08327717598612975614
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1414190721150685448, 0.005382141354516534193, 0.1017663795642533842, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.001133081726373498434, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1414190721150685448, 0.005382141354516534193, 0.1017663795642533842, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9959721486400259227
TransformData(1) = 0.002246784189083065979
TransformData(2) = -0.08963498811389293552
TransformData(3) = -0.08963476004070024261
TransformData(4) = 0.0002022044109630194105
TransformData(5) = 0.9959746828638880167
TransformData(6) = 0.002255864760158851449
TransformData(7) = 0.9999974555338547733
TransformData(8) = 0
TransformData(9) = -0.1638436707234260381
TransformData(10) = 0.005868993677755656585
TransformData(11) = 0.08789907669929569733
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.09318798496911107065, 0.0307439863636886912, 0.1052771759860888778, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.001133081726373498434, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.09318798496911107065, 0.0307439863636886912, 0.1052771759860888778, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9991994939851133184
TransformData(4) = 0.04000463997955631956
TransformData(5) = 0
TransformData(6) = 0.04000463997955631956
TransformData(7) = -0.9991994939851133184
TransformData(8) = 0
TransformData(9) = -0.1045349050514246397
TransformData(10) = 0.05445150913467656367
TransformData(11) = 0.08327717598612975614
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08043452944639639668, 0.03139718085583353968, 0.1085780058786554036, 0.006006031678849119496, 0.7116123439545403162, -0.7025466529099669843, 0.001133081726373498434, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08043452944639639668, 0.03139718085583353968, 0.1085780058786554036, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9998764709867671296
TransformData(4) = -0.0157175941876976262
TransformData(5) = 0
TransformData(6) = -0.0157175941876976262
TransformData(7) = -0.9998764709867671296
TransformData(8) = 0
TransformData(9) = -0.103779164945143304
TransformData(10) = 0.05646698724272108255
TransformData(11) = 0.08327717598612975614
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9336539823999069343
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07020287877709856239
swTranslation(1) = -0.07939084804710906662
swTranslation(2) = 0.2883327290085723749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.124884316144466379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0879177646100974125
swTranslation(1) = -0.09795490389892093364
swTranslation(2) = 0.3473888301308102888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.05640199146941160535, 0.03300193721315736184, 0.1029079068962346355

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9374035967870553154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07032431882033224335
swTranslation(1) = -0.09411900448592204482
swTranslation(2) = 0.301624414632655824
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7811696639892128369
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06665250252571550127
swTranslation(1) = -0.07843250373826841926
swTranslation(2) = 0.2513536788605466588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6509747199910107529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06359265561353491525
swTranslation(1) = -0.06536041978189034707
swTranslation(2) = 0.2094613990504555212
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5424789333258422941
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06104278318671769316
swTranslation(1) = -0.05446701648490859943
swTranslation(2) = 0.1745511658753795825
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4520657777715352821
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05891788949770335182
swTranslation(1) = -0.04538918040409051224
swTranslation(2) = 0.1454593048961496937
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.54465756358016304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04952767727759976868
swTranslation(1) = -0.04800636124047691355
swTranslation(2) = 0.1547086700231454781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6562139320242929008
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04635846112306651196
swTranslation(1) = -0.058826109337405251
swTranslation(2) = 0.1863959879796933949
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7906191952099914655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04254012840676138496
swTranslation(1) = -0.07186195041804174788
swTranslation(2) = 0.2245734794936064815
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05524092345427041723, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.09469872592160642755, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.07891560493467202064, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05524092345427041723, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04734936296080321377, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03156624197386880687, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03156624197386880687, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03384997008976142752, -0.04568955896922943793, 0.1001743072387029088

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.105947380678259151, 0.02378275387013673026, 0.1037271759861368992, 0.2286604702217519824, 0.7928323068697851195, -0.5649170935115188641, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1258244486045327903, 0.01280674306940454699, 0.08733899887442930776, 0.2286604702217519824, 0.7928323068697851195, -0.5649170935115188641, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1258244486045327903, 0.01280674306940454699, 0.08733899887442930776, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9534338274919091916
TransformData(1) = 0.01498753738104580818
TransformData(2) = 0.3012296637407744226
TransformData(3) = 0.3011924531376561354
TransformData(4) = -0.004734605611974950987
TransformData(5) = 0.9535516187824444323
TransformData(6) = 0.01571759418769902439
TransformData(7) = 0.9998764709867669076
TransformData(8) = 0
TransformData(9) = -0.1617750037025941501
TransformData(10) = 0.007122446818496058416
TransformData(11) = 0.11135095581057744
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1629914906414171583, 0.01093737485655310593, 0.1056720984166190647, 0.2286604702217519824, 0.7928323068697851195, -0.5649170935115188641, 0.001110600661199126699, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1629914906414171583, 0.01093737485655310593, 0.1056720984166190647, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9773952569912136568
TransformData(1) = 0.01536419993482674752
TransformData(2) = -0.2108612173241964372
TransformData(3) = -0.2108351698460912693
TransformData(4) = 0.003314231043825622332
TransformData(5) = 0.9775160085791730902
TransformData(6) = 0.01571759418769894806
TransformData(7) = 0.9998764709867669076
TransformData(8) = 0
TransformData(9) = -0.1632126894725526023
TransformData(10) = 0.007145046571722923727
TransformData(11) = 0.0806255029466770301
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08363734279612344835, 0.03929791862998399665, 0.1136772541631216882, 0.2286604702217519824, 0.7928323068697851195, -0.5649170935115188641, 0.001110600661199126699, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08363734279612344835, 0.03929791862998399665, 0.1136772541631216882, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9999815897482690064
TransformData(4) = -0.006067962139363235891
TransformData(5) = 0
TransformData(6) = -0.006067962139363235891
TransformData(7) = -0.9999815897482690064
TransformData(8) = 0
TransformData(9) = -0.1039180440692344942
TransformData(10) = 0.0561210721516421443
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1371119149164599094, 0.009553580970418806828, 0.09640798082597257235, 0.2286604702217519824, 0.7928323068697851195, -0.5649170935115188641, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1371119149164599094, 0.009553580970418806828, 0.09640798082597257235, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9992824905712059946
TransformData(1) = 0.006063719953927911889
TransformData(2) = -0.03738629880221062962
TransformData(3) = -0.03738561051103836408
TransformData(4) = 0.0002268586456626251737
TransformData(5) = 0.9993008879521081411
TransformData(6) = 0.006067962139365686187
TransformData(7) = 0.9999815897482690064
TransformData(8) = 0
TransformData(9) = -0.1641799086010153341
TransformData(10) = 0.006235820464024276893
TransformData(11) = 0.0910339980579969732
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08443365143858727606, 0.03360595116026843243, 0.1141256579527407666, 0.2286604702217519824, 0.7928323068697851195, -0.5649170935115188641, 0.001110600661199126699, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08443365143858727606, 0.03360595116026843243, 0.1141256579527407666, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9953366943349319929
TransformData(4) = -0.09646172769762384469
TransformData(5) = 0
TransformData(6) = -0.09646172769762384469
TransformData(7) = -0.9953366943349319929
TransformData(8) = 0
TransformData(9) = -0.1024853151165386334
TransformData(10) = 0.05931021917595308973
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02367468148040160689, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02367468148040160689, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08038857921820863339, 0.03919787592428747303, 0.0953037679276462768

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0852764762568192225, 0.04481586572612172858, 0.1082771759861316241, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0852764762568192225, 0.04481586572612172858, 0.1082771759861316241, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9999923744839898099
TransformData(4) = 0.003905249527511867047
TransformData(5) = 0
TransformData(6) = 0.003905249527511867047
TransformData(7) = -0.9999923744839898099
TransformData(8) = 0
TransformData(9) = -0.1040580572830567818
TransformData(10) = 0.05576218751793476924
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08483693576235040723, 0.04829466900471857116, 0.1132771759860702332, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08483693576235040723, 0.04829466900471857116, 0.1132771759860702332, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9649508060498376283
TransformData(4) = -0.2624308326088398702
TransformData(5) = 0
TransformData(6) = -0.2624308326088398702
TransformData(7) = -0.9649508060498376283
TransformData(8) = 0
TransformData(9) = -0.09906785566951821498
TransformData(10) = 0.06485970451676609239
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1032675648362868515, 0.03303827678789161837, 0.1054303900212403278, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1595744817294786344, 0.04153607096370137697, 0.1003223412263878345, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1051287593219356609, 0.02947282745881807386, 0.1040434721577980781, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1623142365343852589, 0.04600128310448781122, 0.1008654297744442374, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.08095298882866330814, 0.03875161371843205416, 0.1132771759861270766, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08095298882866330814, 0.03875161371843205416, 0.1132771759861270766, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9370636913119282374
TransformData(4) = -0.3491584717930574788
TransformData(5) = 0
TransformData(6) = -0.3491584717930574788
TransformData(7) = -0.9370636913119282374
TransformData(8) = 0
TransformData(9) = -0.09684973259037432669
TransformData(10) = 0.06759147992106749603
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.10981589204678599, 0.03572010819112847457, 0.1037271759861937426, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1713971100899875921, 0.05521065904079591746, 0.1017569925784869156, -0.0449758390925617535, 0.3186469938477158315, -0.9468058233923858369, 0.001110600661199126699, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, 0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, -0.118373407402008024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.07891560493467202064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1246495201551738319, 0.02432497729864735447, 0.09829059157456754292, 0.3601285155424721607, 0.8825207166050631491, -0.3024312104529909284, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1246495201551738319, 0.02432497729864735447, 0.09829059157456754292, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9340218941938975838
TransformData(1) = 0.3480250704639049619
TransformData(2) = 0.08050870446751391685
TransformData(3) = 0.07544178379106959709
TransformData(4) = -0.02811029621791636193
TransformData(5) = 0.996753905688341213
TransformData(6) = 0.3491584717930599213
TransformData(7) = 0.9370636913119272382
TransformData(8) = 0
TransformData(9) = -0.170436259449616434
TransformData(10) = 0.04138553366047607179
TransformData(11) = 0.09810769825418109991
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03156624197386880687, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03156624197386880687, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1070528534279446831, 0.02310411550041635564, 0.09205094205213981695

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08425323891449920666, 0.05026639236558594348, 0.1132114288609500363, 0.1701418605356869451, 0.458123328046328937, -0.8724533016690410037, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08425323891449920666, 0.05026639236558594348, 0.1132114288609500363, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9978006560018631843
TransformData(4) = -0.06628612888268589631
TransformData(5) = 0
TransformData(6) = -0.06628612888268589631
TransformData(7) = -0.9978006560018631843
TransformData(8) = 0
TransformData(9) = -0.1029964761199576584
TransformData(10) = 0.05825839308195246424
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03156624197386880687, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03156624197386880687, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.07764212772913481331, 0.03267625122714434838, 0.1123602639272576198

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1193730941355131137, 0.008921734529280911374, 0.1032868659050336646, 0.01157212497810686594, 0.7633809604598192911, -0.6458448692456533191, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1193730941355131137, 0.008921734529280911374, 0.1032868659050336646, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9439756792572141508
TransformData(1) = 0.0627104153129061509
TransformData(2) = 0.3240020382376688213
TransformData(3) = 0.3232894462994865825
TransformData(4) = -0.02147684086487581731
TransformData(5) = 0.9460563826843705337
TransformData(6) = 0.06628612888268838044
TransformData(7) = 0.9978006560018626292
TransformData(8) = 0
TransformData(9) = -0.1629658948517518635
TransformData(10) = 0.01188153503662973086
TransformData(11) = 0.1127172982803919116
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08014761180632756776, 0.04667527978108410025, 0.108724998828392927, 0.01157212497810686594, 0.7633809604598192911, -0.6458448692456533191, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08014761180632756776, 0.04667527978108410025, 0.108724998828392927, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9730751999741823477
TransformData(4) = 0.230487863444487906
TransformData(5) = 0
TransformData(6) = 0.230487863444487906
TransformData(7) = -0.9730751999741823477
TransformData(8) = 0
TransformData(9) = -0.1062611955955419518
TransformData(10) = 0.04722837297378580657
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1503894994260228657, 0.01598935405183965486, 0.04562799490463476104, 0.01157212497810686594, 0.7633809604598192911, -0.6458448692456533191, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1503894994260228657, 0.01598935405183965486, 0.04562799490463476104, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("3rd_ver2-11@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.05463700363766518103
TransformData(1) = -0.01294161667442382882
TransformData(2) = 0.9984224118034159545
TransformData(3) = -0.9715400880243146853
TransformData(4) = -0.2301242485116611891
TransformData(5) = -0.05614879881751667912
TransformData(6) = 0.2304878634444870455
TransformData(7) = -0.9730751999741824587
TransformData(8) = 0
TransformData(9) = -0.1630354690754190483
TransformData(10) = 0.03352359353501099121
TransformData(11) = 0.09309992488473214922
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08288545854572948457, 0.02759054561397533689, 0.1117077045272480973, 0.01157212497810686594, 0.7633809604598192911, -0.6458448692456533191, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08288545854572948457, 0.02759054561397533689, 0.1117077045272480973, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.7883533678738646744
TransformData(4) = 0.6152226973722078052
TransformData(5) = 0
TransformData(6) = 0.6152226973722078052
TransformData(7) = -0.7883533678738646744
TransformData(8) = 0
TransformData(9) = -0.1049974973149184199
TransformData(10) = 0.0307918133029820261
TransformData(11) = 0.08327717598612981165
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.07422141922094027677, 0.02370322187834972283, 0.1117960973998037844, 0.01157212497810686594, 0.7633809604598192911, -0.6458448692456533191, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.07422141922094027677, 0.02370322187834972283, 0.1117960973998037844, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.980115605647963184
TransformData(4) = 0.1984273155725456983
TransformData(5) = 0
TransformData(6) = 0.1984273155725456983
TransformData(7) = -0.980115605647963184
TransformData(8) = 0
TransformData(9) = -0.1060658025295912327
TransformData(10) = 0.0484811183766089282
TransformData(11) = 0.08327717598612979777
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.04734936296080321377, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01578312098693440343, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02367468148040160689, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01578312098693440343, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01578312098693440343, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02367468148040160689, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03156624197386880687, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03156624197386880687, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01578312098693440343, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01578312098693440343, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02367468148040160689, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01578312098693440343, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09102286530504866136, 0.02007326513228235854, 0.107309938803211935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08013670436611164405, 0.03358509325693148639, 0.1132771759861270766, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.09643934460176240009, 0.01560754013843279608, 0.1037271759860232123, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1232068126632839267, -0.005924425691773649305, 0.1075305016369156874, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1437526313056736171, 0.0202017969411372178, 0.05982570289523891915, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1443471347971296836, 0.02006125282935045107, 0.05881289430834613086, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.145330925206863526, 0.01987094960998092574, 0.05925097818123958859, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.1459793464569543175, -0.01086895935014808856, 0.1018363236914296976, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1459793464569543175, -0.01086895935014808856, 0.1018363236914296976, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9144500414343277317
TransformData(1) = -0.1851331270529618656
TransformData(2) = 0.3598705975602175533
TransformData(3) = 0.3527147886826272338
TransformData(4) = 0.07140815662736120506
TransformData(5) = 0.9330022256198813313
TransformData(6) = -0.1984273155725437832
TransformData(7) = 0.980115605647963517
TransformData(8) = 0
TransformData(9) = -0.1509618324081355156
TransformData(10) = -0.01187767843038440088
TransformData(11) = 0.114869411839745944
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1454483117248770441, 0.009665575335077392083, 0.128562660016996233, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", -0.1447481519052973564, 0.009786055745108653697, 0.1285654383308023618, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.142757574067630344, -0.01021670196041668532, 0.1194577758113837262, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.142757574067630344, -0.01021670196041668532, 0.1194577758113837262, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9092154436111018478
TransformData(1) = -0.1840733671754747613
TransformData(2) = 0.3734223782739194419
TransformData(3) = 0.3659971004444454445
TransformData(4) = 0.07409720009560878673
TransformData(5) = 0.9276614292964054931
TransformData(6) = -0.1984273155725436999
TransformData(7) = 0.980115605647963406
TransformData(8) = 0
TransformData(9) = -0.1506477565387418782
TransformData(10) = -0.01181409283773520065
TransformData(11) = 0.1156825186825682084
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.08517855622413605943, 0.0294217092613848763, 0.1135899160994426893, -0.1229880914999939151, 0.8643436326444344786, -0.4876310224505943647, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.08517855622413605943, 0.0294217092613848763, 0.1135899160994426893, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9918856748991848882
TransformData(4) = 0.1271330324101055398
TransformData(5) = 0
TransformData(6) = 0.1271330324101055398
TransformData(7) = -0.9918856748991848882
TransformData(8) = 0
TransformData(9) = -0.1054914050583612012
TransformData(10) = 0.05121249353997424369
TransformData(11) = 0.08327717598612982552
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.04734936296080321377, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03945780246733601032, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03156624197386880687, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03945780246733601032, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09784826696603943219, 0.02300406443060865058, 0.107429805494973607

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1592970935508884744, 0.00625723159055877054, 0.09109253381615936562, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.1592970935508884744, 0.00625723159055877054, 0.09109253381615936562, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MG996R-48@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.2089743332554916955
TransformData(1) = -0.02678488192235529974
TransformData(2) = -0.9775542430682956363
TransformData(3) = 0.1271330324101055675
TransformData(4) = -0.9918856748991847772
TransformData(5) = 0
TransformData(6) = -0.969622050136357827
TransformData(7) = -0.124279435266637886
TransformData(8) = 0.2106838908392660303
TransformData(9) = -0.1133581167274290979
TransformData(10) = 0.05633058924973761289
TransformData(11) = 0.1338548671644758659
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.106817880140312127, 0.01197547279815580623, 0.07723918848257937952, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.111560306546607535, 0.01793755726953349949, 0.08210082772893656511, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.106630148573316319, 0.01199953492954364265, 0.07855432984099763871, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1076814453483052603, 0.01186478699401050108, 0.07118953823383833424, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1606911020889754127, 0.004062195824133141286, 0.1116749002685537562, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1355139196284369518, -0.00329666480962487185, 0.1103604481442701513, 0.4386911863689941793, 0.8951015393382918406, -0.07964469396252836508, 0.0009035094768150630585, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1355139196284369518, -0.00329666480962487185, 0.1103604481442701513, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9082499186446194583
TransformData(1) = -0.1164131807380475309
TransformData(2) = 0.4019080201146683629
TransformData(3) = 0.3986468077788331565
TransformData(4) = 0.05109578534711791548
TransformData(5) = 0.9156800442116815875
TransformData(6) = -0.1271330324101020981
TransformData(7) = 0.9918856748991849992
TransformData(8) = 0
TransformData(9) = -0.1535979652984358901
TransformData(10) = -0.005614552467998117774
TransformData(11) = 0.1173916571930136432
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07102404444120481719, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04734936296080321377, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03156624197386880687, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04734936296080321377, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1135662565131951851, 0.00646731358727947736, 0.09898212780395709842

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1207589314730910246, 0.00789206677706033588, 0.1128086651394255568, -0.09756873000986583666, 0.672697327365884945, -0.7334566440349813421, 0.0009035094768150630585, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1207589314730910246, 0.00789206677706033588, 0.1128086651394255568, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2nd-18@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.8148048394234627123
TransformData(1) = -0.1044360380230915375
TransformData(2) = 0.5702509865086992091
TransformData(3) = 0.5656237846151069837
TransformData(4) = 0.0724977371497033396
TransformData(5) = 0.8214705182694359564
TransformData(6) = -0.1271330324101021814
TransformData(7) = 0.9918856748991853323
TransformData(8) = 0
TransformData(9) = -0.1479912605451657592
TransformData(10) = -0.004895923905100682712
TransformData(11) = 0.127492235176656532
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02367468148040160689, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02367468148040160689, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07417776950666166158, 0.03197049473931201646, 0.09915978598925789811

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08444248405912779809, 0.03431326098422005089, 0.1132771759860702332, 0.002598443982206108741, 0.7133988962892621188, -0.7007533538001328166, 0.0006125284295956495142, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08444248405912779809, 0.03431326098422005089, 0.1132771759860702332, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1st-15@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0.9990557295674491467
TransformData(4) = -0.04344708526992591135
TransformData(5) = 0
TransformData(6) = -0.04344708526992591135
TransformData(7) = -0.9990557295674491467
TransformData(8) = 0
TransformData(9) = -0.1033614053788981385
TransformData(10) = 0.05745375854181174191
TransformData(11) = 0.08327717598612982552
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.194587002729783798
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1514091469567143133
swTranslation(1) = -0.08349743578569480962
swTranslation(2) = 0.4273630876660002853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9954891689414865352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1342231926393671337
swTranslation(1) = -0.06958119648807892244
swTranslation(2) = 0.3561359063883335896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8295743074512388349
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1199015640415779793
swTranslation(1) = -0.05798433040673246081
swTranslation(2) = 0.2967799219902780838
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6913119228760324919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1079668735434202442
swTranslation(1) = -0.04832027533894375088
swTranslation(2) = 0.2473166016585650329
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8329059311759426931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1006441731024086683
swTranslation(1) = -0.06190244679679042517
swTranslation(2) = 0.2979718092271868013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.01179262101715483624, -0.04506336071057148729, 0.05967717598605304374

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1600957113993786152, 0.02013345831716151224, 0.1034857960994486348, 0.2820833116918572414, 0.8399952749900370108, -0.4635050628195625522, 0.001054215329835916665, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1600957113993786152, 0.02013345831716151224, 0.1034857960994486348, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("MG996R-48@Asem_ver2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.04793992440760391077
TransformData(1) = -0.002084818616147328905
TransformData(2) = -0.9988480450895076412
TransformData(3) = -0.04344708526992610564
TransformData(4) = -0.9990557295674490357
TransformData(5) = 0
TransformData(6) = -0.9979048624139184032
TransformData(7) = 0.04339703618670282675
TransformData(8) = -0.04798523544663511192
TransformData(9) = -0.09493487330607530694
TransformData(10) = 0.06316973243631865409
TransformData(11) = 0.05871885689310946121
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.06313248394773761374, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03945780246733601032, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02367468148040160689, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009556800978401724933, 0.02101270459814941205, 0.1006771759861067039

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03156624197386880687, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.05524092345427041723, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.03945780246733601032, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.03945780246733601032, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04734936296080321377, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02367468148040160689, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03156624197386880687, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03156624197386880687, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03156624197386880687, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03156624197386880687, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, 0.008187242157109864138, -0.02375718681315674985, 0.1006771759859930171

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Open
Set Part = swApp.OpenDoc6("C:\Users\Tran Dinh Dac\Downloads\3d_file\myfile\door_front.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "door_front.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Asem_ver2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "door_front.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet2")
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch5@door_front.SLDPRT", "DIMENSION", 0.04641572862054332838, -0.002938528001186125997, 0.02655008668211928866, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D2@Sketch5")
myDimension.SystemValue = 0.0115
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@door_front.SLDPRT", "DIMENSION", 0.02491440171940872972, 0.03900000000000000688, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch5")
myDimension.SystemValue = 0.028
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.0281983051953840283, -0.002483561781089947511, 0.02887353057098786258, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.04942319559198327106, -0.003291568871230208127, 0.01370728551593581451, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@Sketch5@door_front.SLDPRT", "DIMENSION", 0.04494791568499346968, -0.003448590692650756705, 0.002228704758821677123, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch5")
myDimension.SystemValue = 0.012
boolstatus = Part.Extension.SelectByID2("D3@Sketch5@door_front.SLDPRT", "DIMENSION", 0.06299773502310253293, -0.003522886187109085417, 0.01680385087418344997, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch5")
myDimension.SystemValue = 0.012
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.04595004395380122841, -0.003201588537025002595, 0.01429554013370550047, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.04479472068757479886, -0.003219643408302109468, 0.01234007118322631019, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.026380716058910611, -0.002558542171733155061, 0.02370920448091547519, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.03298424333134927777, -0.002993831306494076829, 0.01074669217503834012, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1366538576590269893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.498179657120456199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1740411594051261834
swTranslation(1) = -0.1067047331075617334
swTranslation(2) = -0.03062477816693649421
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.419493562795731023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2297894105855708136
swTranslation(1) = -0.1309973141756501369
swTranslation(2) = -0.03689732309269457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05314316686739938705, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.1594295006021981542, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.1442457386400840536, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.1822051435453692914, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.08351069079162759534, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06073504784845643739, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.09869445275374170989, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06073504784845643739, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05314316686739938705, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.09110257177268464568, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06073504784845643739, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05314316686739938705, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04555128588634232284, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0303675239242282187, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06832692882951349467, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075918809810570545, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06073504784845643739, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.09110257177268464568, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06832692882951349467, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08351069079162759534, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075918809810570545, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06832692882951349467, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09110257177268464568, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1138782147158558106, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.075918809810570545, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.09869445275374170989, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06073504784845643739, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05314316686739938705, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.05700000000000216005, -0.003149935230226219574, 0.02848357258177180995

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.516244635663109186
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1884111780420047455
swTranslation(1) = -0.1024114225592445554
swTranslation(2) = -0.03302303582744058053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.763537196385924322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1514192690050845391
swTranslation(1) = -0.08534285213270378923
swTranslation(2) = -0.02751919652286714466
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(0.04309658174832975419, 0.02955255370135212445, 0, 0.05873553724357805095, 0.0260853790774007166, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.2125726674695975482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Asem_ver2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Open
Set Part = swApp.OpenDoc6("C:\Users\Tran Dinh Dac\Downloads\3d_file\myfile\vitrilinhkien.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "vitrilinhkien.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.1815058913497456516
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08680716542813921022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007891560493467201717

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1099557428756430116, 0.2919877382582865, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03945780246733601032, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007891560493467201717, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02367468148040160689, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04734936296080321377, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.1025902864150736171, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, -0.09469872592160642755, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1168279768053707007, -0.1025902864150736171, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.08680716542813921022, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, -0.09469872592160642755, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03156624197386880687, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08933904108645994435, 0, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1168279768053707007, -0.03156624197386880687, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1443169125242814432, -0.04734936296080321377, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.04734936296080321377, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1168279768053707007, 0.1657227703628112447, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.118373407402008024, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.07102404444120481719, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04734936296080321377, -0.02550834477389685162, 0.08037359219298423341, 0.1208720344934022251

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.03156624197386880687, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007891560493467201717, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02367468148040160689, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007891560493467201717, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01578312098693440343, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01578312098693440343, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04734936296080321377, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.1104818469085408345, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.1420480888824096344, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.118373407402008024, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03945780246733601032, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03156624197386880687, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.08584482105663937546, 0.1361264384544753625, 0.1169038805120408142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "door_front.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(0.03254286217358526301, 0.03489848146097074277, 0, 0.03224701297668275402, 0.03534092992288861979, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@door_front.SLDPRT", "DIMENSION", 0.03114073197180492261, -0.001132615079575178055, 0.03627167957933363079, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch5@door_front.SLDPRT", "DIMENSION", 0.02997006104985684358, -0.001292324769720960657, 0.03612910674561186503, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCHCONTOUR", 0.05469216154200109981, 0.001289058571792398196, 0.02837120886639855552, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Triangles: 948
' File Size: 47484 (Bytes)
' File Format: Binary
' Save C:\USERS\TRAN DINH DAC\DOWNLOADS\3D_FILE\MYFILE\STL\DOOR_FRONT.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\Tran Dinh Dac\Downloads\3d_file\myfile\stl\door_front.STL", 0, 2)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "door_front.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "vitrilinhkien.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByRay(0.03658127011267708895, 0.08127182757783657507, 0.1334538805121496807, -0.1516663672125408702, -0.6836278666815465144, -0.7138979289457200172, 0.000706655422698207426, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01067944639713402921, 0.01537520827793059652, 0.1169038805120976576, -0.1516663672125408702, -0.6836278666815465144, -0.7138979289457200172, 0.000706655422698207426, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01067944639713402921, 0.01537520827793059652, 0.1169038805120976576, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' Save changes to Asem_ver2.SLDASM?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ClearSelection2 True
swApp.ExitApp
End Sub
