' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/23/24 by TranDinhDac
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "0th.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1374446785945537541, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02277564294317116142, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.0303675239242282187, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.02277564294317116142, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, -0.0379594049052852725, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.0303675239242282187, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, -0.0379594049052852725, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05314316686739938705, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04555128588634232284, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05314316686739938705, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06832692882951349467, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.075918809810570545, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.09869445275374170989, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.075918809810570545, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06832692882951349467, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05314316686739938705, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06073504784845643739, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.06073504784845643739, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0379594049052852725, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04555128588634232284, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0303675239242282187, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02277564294317116142, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.0379594049052852725, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01934280993743442423, -0.001969085134547299276, 0.00149999999979399945

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01518376196211410935, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0379594049052852725, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02277564294317116142, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01807660908085040319, 0.01129709871100459395, 0.0289999999999395186

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01868251938876142049, 0.01050692500268723961, 0.02900125151450083649, 0.2530563951282567281, 0.1720545865928967411, -0.9520292433098046514, 4.680474173386596563e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01900521884002159823, 0.01197088713189486953, 0.02899473860429679917, 0.2530563951282567281, 0.1720545865928967411, -0.9520292433098046514, 4.680474173386596563e-05, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0303675239242282187, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0379594049052852725, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04555128588634232284, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.075918809810570545, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05314316686739938705, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04555128588634232284, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.01895181635055109837, 0.01050000000002171419, 0.02853483819063740157

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0379594049052852725, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0379594049052852725, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01680913690555030371, -0.02199999999987767296, 0.005124168658592331838

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01588689261757281201, -0.0219999999999913598, 0.005031118323797656444, -0.03488759866572298945, 0.9991130645251529163, -0.02357837472127879974, 0.0001364373765185515478, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09869445275374170989, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09869445275374170989, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1366538576590269893, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1138782147158558106, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1746132625643122549, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1897970245264263556, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1973889055074834198, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08351069079162759534, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04555128588634232284, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05314316686739938705, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06073504784845643739, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06073504784845643739, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06832692882951349467, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.09869445275374170989, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08351069079162759534, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.08351069079162759534, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08351069079162759534, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04555128588634232284, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08351069079162759534, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06832692882951349467, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04555128588634232284, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06832692882951349467, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06073504784845643739, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06073504784845643739, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01925263479934713473, 0.01200401254516236804, 0.0117657414225966761

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01061517990601146266, -0.0219999999999913598, 0.005640222834600194801, -0.2816137854924963824, 0.9473437834214015751, -0.1524251679789493108, 0.0001364373765185515478, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.01699999999999997, 0.007156397113809180935, 0, -0.008999999999999988912, 0, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0379594049052852725, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.06073504784845643739, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.075918809810570545, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0379594049052852725, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02277564294317116142, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05314316686739938705, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.09110257177268464568, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1290619766779699529, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05314316686739938705, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.008328304535353936444, -0.02174082737707294655, 0.002460118861094429121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.45933875675053315
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006947484509142395209
swTranslation(1) = -0.06315748334202937742
swTranslation(2) = 0.189783569276711056
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.987155128615100352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0002718825981327046984
swTranslation(1) = -0.06074093182750361919
swTranslation(2) = 0.2286549027430253844
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.82789774531939919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008716679437349886955
swTranslation(1) = -0.05795604188875269625
swTranslation(2) = 0.275487834630151085
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.01699999999999997, 0.003578198556904590467, 0, -0.003259984637452362222, 0.009088315076340336418, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHCONTOUR", 0.01819462840687654723, 0.01910339811310333979, 0.001452709694279095964, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.01699999999999997, 0.003578198556904590467, 0, -0.02719695477486538948, 0.009056150776324045637, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01799999999991541699, -0.01844055346543882479, 0.005317723492126447127

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", -0.01121124284692334369, 0.03222627078630849184, 0.002170402420322263201, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", -0.01286168518580984091, 0.03245032815450200891, 0.005107248835072401849, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", -0.01757656231084920098, 0.03258277828781095536, 0.004743517754698743649, True, 4, Nothing, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06073504784845643739, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.075918809810570545, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.09869445275374170989, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1138782147158558106, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09869445275374170989, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.075918809810570545, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.075918809810570545, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.075918809810570545, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06073504784845643739, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.023248121099499031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1033206456844520116
swTranslation(1) = -0.05802029857872625235
swTranslation(2) = 0.2857242968863725197
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.519373434249582822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09169058410029612416
swTranslation(1) = -0.04835024881560519988
swTranslation(2) = 0.2381035807386438219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.26614452854131887
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08199886611349958832
swTranslation(1) = -0.04029187401300434596
swTranslation(2) = 0.1984196506155365414
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.221787107117766169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07392243445783572287
swTranslation(1) = -0.03357656167750357884
swTranslation(2) = 0.1653497088462804465
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.291309767611767079
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07864817744237151409
swTranslation(1) = -0.02757031641791649404
swTranslation(2) = 0.199216516682265643
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.579891286279238471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08434184368880000282
swTranslation(1) = -0.02033387634612478581
swTranslation(2) = 0.2400198996171875043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06832692882951349467, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06832692882951349467, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08351069079162759534, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09110257177268464568, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09869445275374170989, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06073504784845643739, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05314316686739938705, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04555128588634232284, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.06832692882951349467, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.075918809810570545, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05314316686739938705, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999993451638, -0.002895921483677454944, 0.001496447064113226588

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01989748002000624183, -0.01199999999994361133, 0.001311728030771064368, 0.3928644579614901655, 0.8998570065407753837, -0.1895122303443750045, 0.0001114419765191688235, 2, True, 1, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05314316686739938705, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1062863337347987741, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06832692882951349467, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.075918809810570545, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06832692882951349467, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08351069079162759534, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06073504784845643739, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.075918809810570545, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05314316686739938705, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.01939198401495900725, -0.01199999999994361133, 0.001462208970082201631

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 4, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00843136228121466047, -0.0140094224194342587, 0.003578198556866141189

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ViewZoomout
Part.ClearSelection2 True
Part.EditUndo2 1

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04555128588634232284, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06073504784845643739, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06832692882951349467, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0379594049052852725, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02277564294317116142, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04555128588634232284, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05314316686739938705, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06073504784845643739, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05314316686739938705, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0303675239242282187, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06832692882951349467, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06832692882951349467, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1062863337347987741, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08351069079162759534, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.009374519581697882131, -0.02199999999987767296, 0.006741233571236904254

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHCONTOUR", 0.002448322288346280184, 0.03088403612964917347, 0.001821746732834327032, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.075918809810570545, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.204980786488540484, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1822051435453692914, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06832692882951349467, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0379594049052852725, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0379594049052852725, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01249155548859448572, -0.02199458233985751576, 0.007210032702062108001

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", 0.03975134009978686933, -0.00536599929643998344, 0.005652249587657649788, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", 0.03953931563589380832, -0.005077574384344633873, 0.003228141557254069621, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", 0.0388691950465785141, -0.002696969159891836332, 0.004988857850909796804, True, 4, Nothing, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06073504784845643739, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0303675239242282187, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0379594049052852725, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05314316686739938705, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04555128588634232284, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02199999999982082954, -0.009581836009838085033, 0.01068437390518894858

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0379594049052852725, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0379594049052852725, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04555128588634232284, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05314316686739938705, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1214700956969128748, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1973889055074834198, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1442457386400840536, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04555128588634232284, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.01754419555970798683, -0.01992805862272462036, 0.007995355511322799202

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.01569109827612180652, -0.02199949791406652366, 0.007113999394064762782, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.01569109827612180652, -0.02199949791406652366, 0.007113999394064762782, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.00896422266164620396, -0.0219931024328161584, 0.005600616168575101028, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.00896422266164620396, -0.0219931024328161584, 0.005600616168575101028, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.01700194013342581911, -0.02187302465131324425, 0.007644069333593961346, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.01700194013342581911, -0.02187302465131324425, 0.007644069333593961346, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.02719695477486538948, 0.009056150776324045637, 0, -0.002913736326831894985, 0.003578198556904590467, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", -0.02572996775787581708, 0.03832710032261810174, 0.001226744213195043315, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", -0.03066586490127540601, 0.03750187132875550111, 0.003219741636462035775, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch15", "SKETCHREGION", -0.02589132980651029717, 0.03847898615435325909, 0.004112781304654098205, True, 4, Nothing, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06832692882951349467, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06073504784845643739, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075918809810570545, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09110257177268464568, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1290619766779699529, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08351069079162759534, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06832692882951349467, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06073504784845643739, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04555128588634232284, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.023248121099499031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1585675909446524479
swTranslation(1) = -0.04978635198125157951
swTranslation(2) = 0.3821032418754666815
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.519373434249582822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1377297051504630943
swTranslation(1) = -0.04148862665104297714
swTranslation(2) = 0.3184193682295556327
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.26614452854131887
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1203648003219720264
swTranslation(1) = -0.0345738555425358085
swTranslation(2) = 0.2653494735246296754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.221787107117766169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1058940462982294467
swTranslation(1) = -0.02881154628544648974
swTranslation(2) = 0.2211245612705247665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0379594049052852725, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06073504784845643739, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0379594049052852725, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06832692882951349467, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05314316686739938705, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0303675239242282187, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04555128588634232284, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06832692882951349467, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.09869445275374170989, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1214700956969128748, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06073504784845643739, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04555128588634232284, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0219999999999913598, -0.001390683775884582474, 0.006412303979004718713

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0379594049052852725, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04555128588634232284, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0303675239242282187, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0303675239242282187, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0379594049052852725, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06073504784845643739, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05314316686739938705, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04555128588634232284, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0379594049052852725, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06073504784845643739, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05314316686739938705, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.0214298892265567531, -0.01190288163826380696, 0.01705563402353504898

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, 0.0007240625194526728592, -0.01197213897796700621, 0.007178560976704773111

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09869445275374170989, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06832692882951349467, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.0219999999999913598, -0.0006863454642029864772, 0.002960935818634879979

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.075918809810570545, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04555128588634232284, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06832692882951349467, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05314316686739938705, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04555128588634232284, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0303675239242282187, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0303675239242282187, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02199999999976398612, -0.006530366253116426378, 0.005392911085621676648

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05314316686739938705, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.075918809810570545, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1062863337347987741, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0379594049052852725, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0379594049052852725, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0303675239242282187, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0303675239242282187, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0303675239242282187, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02277564294317116142, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02277564294317116142, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01518376196211410935, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007591880981057054674, -0.02131646876580362004, 0.01194860293054489375, 0.006566927911137554474

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01683027630872402369, -0.01199999999988676791, 0.005596159597175187628, 0.9917608029118141211, 0.04899390941328263943, -0.1183642963402257442, 0.0001114419765191688235, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.0198844695313482589, 0.01199999999977308107, 0.006282230299930802175, 0.9917608029118141211, 0.04899390941328263943, -0.1183642963402257442, 0.0001114419765191688235, 2, True, 1, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "SOLIDBODY", -0.01800000000002910383, -0.01880275127535924184, 0.003050761295561699171, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "SOLIDBODY", -0.01800000000002910383, -0.01880275127535924184, 0.003050761295561699171, True, 256, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(True, False, True, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02277564294317116142, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007591880981057054674, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0219999999999913598, 0.002619121694973358672, 0.008482118006057248749

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude9", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1214700956969128748, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06073504784845643739, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09869445275374170989, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06832692882951349467, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09869445275374170989, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06832692882951349467, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06073504784845643739, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06073504784845643739, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06073504784845643739, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05314316686739938705, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06073504784845643739, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06832692882951349467, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04555128588634232284, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0303675239242282187, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0303675239242282187, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04555128588634232284, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0379594049052852725, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0379594049052852725, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0303675239242282187, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01518376196211410935, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0219999999999913598, 0.0002695363611557866079, 0.008994292888473864878

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06073504784845643739
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.09869445275374170989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.08351069079162759534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1138782147158558106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1214700956969128748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1062863337347987741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09110257177268464568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06832692882951349467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0379594049052852725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05314316686739938705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04555128588634232284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0303675239242282187
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007591880981057054674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02277564294317116142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01518376196211410935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007591880981057054674

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Users\Tran Dinh Dac\Downloads\3d_file\myfile\0th_ver2.SLDPRT", 0, 0)
' MSGBOX
' Triangles: 9684
' File Size: 484284 (Bytes)
' File Format: Binary
' Save C:\USERS\TRAN DINH DAC\DOWNLOADS\3D_FILE\MYFILE\STL\0TH_VER2.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\Tran Dinh Dac\Downloads\3d_file\myfile\stl\0th_ver2.STL", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
