' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/04/24 by TranDinhDac
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "hexapod animation.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1546252634188729769, -0.9233125777356626651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.2446383752974832515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.1578312098693440413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.1341565283889424309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.1657227703628112447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09469872592160642755
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.09469872592160642755
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07102404444120481719
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07102404444120481719
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07891560493467202064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007891560493467201717

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.1104818469085408345, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.1972890123366800308, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.3314455407256224895, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1657227703628112447, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1025902864150736171, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05524092345427041723, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06313248394773761374, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05524092345427041723, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05524092345427041723, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03945780246733601032, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03945780246733601032, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05524092345427041723, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04734936296080321377, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04734936296080321377, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04734936296080321377, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2642163048218435506, 0.0585061463999636544, 0.05139931342540648984

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07102404444120481719, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.07102404444120481719, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.1104818469085408345, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07102404444120481719, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05524092345427041723, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.118373407402008024, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.1815058913497456516, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1972890123366800308, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05524092345427041723, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06313248394773761374, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.07891560493467202064, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04734936296080321377, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2576188096027181018, 0.08019241736548110566, 0.06616636713641099732

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06313248394773761374, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06313248394773761374, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05524092345427041723, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06313248394773761374, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07102404444120481719, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07891560493467202064, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06313248394773761374, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.118373407402008024, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.08680716542813921022, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05524092345427041723, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05524092345427041723, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05524092345427041723, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06313248394773761374, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07891560493467202064, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07891560493467202064, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07891560493467202064, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07891560493467202064, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07102404444120481719, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07102404444120481719, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05524092345427041723, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05524092345427041723, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.260192419074769532, 0.07312148345454261289, 0.06045355659320961195

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06313248394773761374, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.1025902864150736171, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, 0.1341565283889424309, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, 0.07102404444120481719, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.07102404444120481719, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05524092345427041723, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06313248394773761374, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05524092345427041723, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05524092345427041723, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.2592993574453430483, 0.07480940078215780886, 0.05280108512400261134

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.1025902864150736171, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07102404444120481719, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.08680716542813921022, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07891560493467202064, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07102404444120481719, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.09469872592160642755, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.07891560493467202064, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06313248394773761374, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05524092345427041723, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.07102404444120481719, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03945780246733601032, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898812113126, 0.03151607562455183142, 0.06538155777803922319

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.118373407402008024, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07891560493467202064, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05524092345427041723, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06313248394773761374, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05524092345427041723, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03945780246733601032, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1926210267533292608, 0.0443422517398630589, 0.06566161385865143529

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1202640937702345453, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06313248394773761374, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07102404444120481719, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06313248394773761374, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.08680716542813921022, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.09469872592160642755, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.08680716542813921022, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06313248394773761374, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06313248394773761374, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.118373407402008024, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.06313248394773761374, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, -0.07102404444120481719, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1271363276999622482, 0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, -0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04734936296080321377, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.07102404444120481719, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.07891560493467202064, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05524092345427041723, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03945780246733601032, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1683057333078181728, 0.04908489457095299713, 0.04256483877429673157

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03945780246733601032, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04734936296080321377, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.07102404444120481719, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04734936296080321377, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04734936296080321377, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1601632898813818429, 0.03515202131333694524, 0.07248646533736291531

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, 0.06313248394773761374, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1408807955594175987, 0.07891560493467202064, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1202640937702345453, 0.07102404444120481719, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.06313248394773761374, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, -0.03156624197386880687, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03156624197386880687, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02367468148040160689, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.09146560532769854035, -0.02490774825992048136, 0.06481646292382947649

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.07891560493467202064, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.07891560493467202064, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.07891560493467202064, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1025902864150736171, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08680716542813921022, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.09469872592160642755, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07891560493467202064, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.07891560493467202064, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03945780246733601032, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06313248394773761374, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07891560493467202064, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1025902864150736171, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.07102404444120481719, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05524092345427041723, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04734936296080321377, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.03156624197386880687, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02367468148040160689, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1636766606539481472, 0.05234225173978757084, 0.07567126754304354108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, 0.2683130567778848619, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.2604214962844176307, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1657227703628112447, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.1499396493758768378, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.08680716542813921022, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.07891560493467202064, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.09469872592160642755, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1104818469085408345, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1104818469085408345, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.08680716542813921022, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1104818469085408345, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.09469872592160642755, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.09469872592160642755, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.07891560493467202064, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.09469872592160642755, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.1025902864150736171, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1262649678954752275, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1499396493758768378, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1736143308562784204, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1972890123366800308, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1657227703628112447, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.09469872592160642755, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1025902864150736171, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08680716542813921022, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08680716542813921022, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.08680716542813921022, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07102404444120481719, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05524092345427041723, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.06313248394773761374, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03945780246733601032, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.04734936296080321377, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03156624197386880687, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0004458320001106130803, 0.04227184293165464624, 0.1620618225579733007

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1104818469085408345, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.1420480888824096344, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.130572444664826065, -0.2288552543105488446, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, -0.2051805728301472342, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.07891560493467202064, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05524092345427041723, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.04734936296080321377, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.05524092345427041723, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.06313248394773761374, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.07102404444120481719, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.07102404444120481719, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.06313248394773761374, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06313248394773761374, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04734936296080321377, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.04734936296080321377, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.04734936296080321377, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04734936296080321377, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04734936296080321377, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05524092345427041723, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03945780246733601032, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03156624197386880687, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02367468148040160689, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.007891560493467201717, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01578312098693440343, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.220663289881287028, 0.03576758872354446339, 0.08121007932408019769

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05524092345427041723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06313248394773761374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04734936296080321377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03945780246733601032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03156624197386880687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02367468148040160689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01578312098693440343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007891560493467201717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06313248394773761374, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1341565283889424309, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2367468148040160481, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.252529935790950455, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.09469872592160642755, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06313248394773761374, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06313248394773761374, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06313248394773761374, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07102404444120481719, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05524092345427041723, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05524092345427041723, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05524092345427041723, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05524092345427041723, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03156624197386880687, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07102404444120481719, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05524092345427041723, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06313248394773761374, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04734936296080321377, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06313248394773761374, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05524092345427041723, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03945780246733601032, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03156624197386880687, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02367468148040160689, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01578312098693440343, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.0248046839296307553, -0.02490774826020469845, 0.01149959316529702846

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02542900721061869262, -0.02490774826020469845, 0.0004053924648701467959, 0.5668595069296213929, -0.5827784300310315801, 0.5822710716617069959, 0.0006040385384125176874, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02392834188208325941, -0.02490774826014785504, -0.001034129105278225325, 0.5668595069296213929, -0.5827784300310315801, 0.5822710716617069959, 0.0006040385384125176874, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02392834188208325941, -0.02490774826014785504, -0.001034129105278225325, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1055714764747222034, -0.02490774826014785504, 0.0322382163531074184, 0.5668595069296213929, -0.5827784300310315801, 0.5822710716617069959, 0.0006040385384125176874, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.1104818469085408345, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03945780246733601032, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.03945780246733601032, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.03156624197386880687, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04734936296080321377, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03945780246733601032, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02367468148040160689, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.09469872592160642755, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.118373407402008024, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04734936296080321377, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007891560493467201717, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01578312098693440343, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.00752743537469768853, 0.0327324501895418507, -0.02986571486457023639

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04156448128725287461, 0.05025696761522624456, -0.05499540876377295717, 0.8931864661526996985, -0.1348503562069544304, 0.4289910466577477322, 0.0006040385384125176874, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.04156448128725287461, 0.05025696761522624456, -0.05499540876377295717, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
